<!DOCTYPE html>
<html>

<head>
    <title>
        riti-blog
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap"
        rel="stylesheet">

    <style>
        .pic {
            float: right;
            position: absolute;
            top: 0%;
            right: 0%;
            margin-top: 8px;
        }

        .text {
            margin-left: 120px;
        }

        .t1 {
            margin-top: 0px;
            margin-left: 90px;
        }

        .t2 {
            margin-top: 100px;
            margin-left: 40PX;
            font-size: 20px;
        }
        .t3{
            
          font-size: 24px;
          margin-top: 0px;
          margin-left: 20px;
          text-transform: uppercase;
        }
          
        .text-font {
            font-size: 120px;
            font-family: 'Great Vibes', cursive;
            font-family: 'Kaushan Script', cursive;
            margin-bottom: 200px;
            text-shadow: 4px 4px blue ;
        }
        
    </style>
</head>

<body style="background-color: rgb(245, 244, 227);">
  
  <img style="width: 50px; height: 50px; margin-left: 270px;" src="images/logo1.png">
    <div class="text">
        <div class="t1">
            <p> A katy cleamans Design </p>
        </div>
        <div class="t2">
            <p> DIGITAL BULLET JOURNAL STYLING </p>
        </div>
        <div>
            <p1 class="text-font">
                <b>journal<b>
            </p1>
        </div>

        <p class="t3">social media themes</p>
       <div style="margin: 50px;">
        <button>INSTAGRAM </button>
        <button>FACEBOOK </button><br><br>
        <button> PINTEREST </button>
        <button> BLOGPOSTS</button>
    </div>
    </div>
    <div class="pic">
        <div>
            <img style="width: 200px; height: 183px; padding: 7px;box-shadow: 15px 15px 15px solid rgb(134, 38, 38);" src="images/21.jpg">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/22.jpg">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/23.jpg">
        </div>
        <div style="margin-top: 10px;">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/24.jpg">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/25.jpg">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/26.jpg">
        </div>
        <div style="margin-top: 10px;">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/27.jpg">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/30.jpg">
            <img style="width: 200px; height: 183px; padding: 7px;" src="images/31.jpg">
        </div>

    </div>
</body>

</html>